<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacultyActivity.ViewDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:id="@+id/textViewName"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:id="@+id/textViewId"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:textStyle="bold"
        android:layout_marginTop="5dp"
           android:textSize="15sp"
        android:text="Phone Number"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Faculty UID"/>
    <TextView
        android:id="@+id/tvUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="School Id"/>
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Status"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Last Update Date"/>
    <TextView
        android:id="@+id/tvLastUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Class"/>
    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Section"/>

    <TextView
        android:id="@+id/tvSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:text="Name"/>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Event Date"/>
    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <Button
        android:id="@+id/delete"
        android:text="delete"
        android:textColor="#ffffff"
           android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/EditView"
        android:text="Edit"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backView"
        android:text="Back"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>