<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtutorialshub.loginregister.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_gravity="left|center"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xenotapp"
                android:textSize="30sp"
                android:layout_gravity="center|top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView2"
               android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Test Public School"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="60sp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
               android:layout_gravity="center|bottom"
                android:text="Last Visited:" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20sp"
                android:text="Id:"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:textSize="15sp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_main" />
</LinearLayout>
